worker_processes 1;
error_log stderr notice;
daemon off;
events {}

http {
    upstream database {
        postgres_server 127.0.0.1 dbname=boulder user=admin password=admin;
    }
    access_log off;
    charset utf-8;

    server {
        listen 8080;
        server_name localhost;
        location /chats {
            postgres_pass database;
            rds_json on;
            postgres_query  HEAD GET "SELECT * FROM chats";
        }

        location ~ /transcripts/(?<id>\d+) {
            postgres_pass database;
            rds_json on;
            postgres_escape $escaped_id $id;
            postgres_query    HEAD GET  "SELECT * FROM transcripts WHERE chat_id=$escaped_id";
        }
    }
}
